# wytwarzanie

./: pom.xml
src/main/java/: TaxCalculator.java  Transaction.java
src/test/groovy/: Sample1.groovy  Sample2.groovy  Sample3.groovy  Sample4.groovy  Sample5.groovy  Sample6.groovy  Sample7.groovy
